com.contact.entity.ContactTest#testSetters()V
com.contact.entity.Contact#instance-init#
com.contact.entity.Contact#<init>()V
==
getMessage com.contact.entity.Contact#getMessage()Ljava/lang/String;
getId com.contact.entity.Contact#getId()I
setId com.contact.entity.Contact#setId(I)V
setEmail com.contact.entity.Contact#setEmail(Ljava/lang/String;)V
setName com.contact.entity.Contact#setName(Ljava/lang/String;)V
getName com.contact.entity.Contact#getName()Ljava/lang/String;
setMessage com.contact.entity.Contact#setMessage(Ljava/lang/String;)V
getEmail com.contact.entity.Contact#getEmail()Ljava/lang/String;