# Configuration du projet contact
sonar.project1.projectKey=mikaliqualite_contact1
sonar.project1.sources=./contact
sonar.project1.login=98da172d559ba4a05b42a90a0f31cbbff11834fe
sonar.project1.sourceEncoding=UTF-8
sonar.project1.java.binaries=target/classes
sonar.project1.host.url=https://sonarcloud.io
sonar.project1.organization=mikaliqualite

# Configuration du projet education
sonar.project2.projectKey=mikaliqualite_education
sonar.project2.sources=./educ
sonar.project2.login=8f8ba7d84cc9ad3704c8de01ff13b9cf38983ce7
sonar.project2.sourceEncoding=UTF-8
sonar.project2.java.binaries=target/classes
sonar.project2.host.url=https://sonarcloud.io
sonar.project2.organization=mikaliqualite

# Configuration du projet experience
sonar.project3.projectKey=mikaliqualite_exp
sonar.project3.sources=./experience
sonar.project3.login=e23321c5cb27d21c986e44f51583aba85326078b
sonar.project3.sourceEncoding=UTF-8
sonar.project3.java.binaries=target/classes
sonar.project3.host.url=https://sonarcloud.io
sonar.project3.organization=mikaliqualite

# Configuration du projet project
sonar.project4.projectKey=mikaliqualite_project
sonar.project4.sources=./project
sonar.project4.login=7e77e09bbb682450a68280a5f3b69571856081ab
sonar.project4.sourceEncoding=UTF-8
sonar.project4.java.binaries=target/classes
sonar.project4.host.url=https://sonarcloud.io
sonar.project4.organization=mikaliqualite

# Configuration du projet skill
sonar.project5.projectKey=mikaliqualite_skill
sonar.project5.sources=./skills
sonar.project5.login=88968d68e7662002ad9a92648546763603817045
sonar.project5.sourceEncoding=UTF-8
sonar.project5.java.binaries=target/classes
sonar.project5.host.url=https://sonarcloud.io
sonar.project5.organization=mikaliqualite
