sonar.projectKey=mikaliqualite_education
sonar.sources=.
sonar.login=8f8ba7d84cc9ad3704c8de01ff13b9cf38983ce7
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=mikaliqualite