sonar.projectKey=mikaliqualite_contact1

sonar.sources=.

sonar.login=98da172d559ba4a05b42a90a0f31cbbff11834fe

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes



sonar.host.url=https://sonarcloud.io

sonar.organization=mikaliqualite