sonar.projectKey=mikaliqualite_project

sonar.sources=.

sonar.login=7e77e09bbb682450a68280a5f3b69571856081ab

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes



sonar.host.url=https://sonarcloud.io

sonar.organization=mikaliqualite