sonar.projectKey=mikaliqualite_skill

sonar.sources=.

sonar.login=88968d68e7662002ad9a92648546763603817045

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes



sonar.host.url=https://sonarcloud.io

sonar.organization=mikaliqualite