com.experience.entity.ExperienceTest#testSetters()V
com.experience.entity.Experience#instance-init#
java.util.Date#<init>()V
com.experience.entity.Experience#<init>()V
java.util.Date#instance-init#
java.util.Arrays#asList([Ljava/lang/Object;)Ljava/util/List;
==
setId com.experience.entity.Experience#setId(I)V
setCompany com.experience.entity.Experience#setCompany(Ljava/lang/String;)V
setPosition com.experience.entity.Experience#setPosition(Ljava/lang/String;)V
getSkills com.experience.entity.Experience#getSkills()Ljava/util/List;
setTitle com.experience.entity.Experience#setTitle(Ljava/lang/String;)V
getEndDate com.experience.entity.Experience#getEndDate()Ljava/util/Date;
getCompany com.experience.entity.Experience#getCompany()Ljava/lang/String;
getTitle com.experience.entity.Experience#getTitle()Ljava/lang/String;
setDescription com.experience.entity.Experience#setDescription(Ljava/lang/String;)V
setStartDate com.experience.entity.Experience#setStartDate(Ljava/util/Date;)V
setSkills com.experience.entity.Experience#setSkills(Ljava/util/List;)V
getId com.experience.entity.Experience#getId()I
getDescription com.experience.entity.Experience#getDescription()Ljava/lang/String;
getStartDate com.experience.entity.Experience#getStartDate()Ljava/util/Date;
getPosition com.experience.entity.Experience#getPosition()Ljava/lang/String;
setEndDate com.experience.entity.Experience#setEndDate(Ljava/util/Date;)V